interface command {
  /// TODO: `use` the `wasi-poll` version
  type wasi-stream = u32

  /// TODO: `use` the `wasi-filesystem` version
  type descriptor = u32

  command: func(
    stdin: wasi-stream,
    stdout: wasi-stream,
    args: list<string>,
    env-vars: list<tuple<string, string>>,
    preopens: list<tuple<descriptor, string>>
  ) -> result
}

interface wasi-exit {
  /// Exit the curerent instance and any linked instances.
  exit: func(status: result)
}

/// # WASI Clocks API
///
/// WASI Clocks is a clock API intended to let users query the current time and
/// to measure elapsed time.
///
/// It is intended to be portable at least between Unix-family platforms and
/// Windows.
interface wasi-clocks {
  /// A monotonic clock is a clock which has an unspecified initial value, and
  /// successive reads of the clock will produce non-decreasing values.
  ///
  /// It is intended for measuring elapsed time.
  type monotonic-clock = u32

  /// A wall clock is a clock which measures the date and time according to some
  /// external reference.
  ///
  /// External references may be reset, so this clock is not necessarily
  /// monotonic, making it unsuitable for measuring elapsed time.
  ///
  /// It is intended for reporting the current date and time for humans.
  type wall-clock = u32

  /// A timestamp in nanoseconds.
  type instant = u64

  /// A time and date in seconds plus nanoseconds.
  record datetime {
      seconds: u64,
      nanoseconds: u32,
  }

  /// An asynchronous operation. See the comments on `wasi-future` in the
  /// `wasi-poll` interface for details.
  /// TODO: `use` the `wasi-poll` version
  type wasi-future = u32

  /// Read the current value of the clock.
  ///
  /// As this the clock is monotonic, calling this function repeatedly will produce
  /// a sequence of non-decreasing values.
  monotonic-clock-now: func(clock: monotonic-clock) -> instant

  /// Query the resolution of the clock.
  monotonic-clock-resolution: func(clock: monotonic-clock) -> instant

  /// Read the current value of the clock.
  ///
  /// As this the clock is not monotonic, calling this function repeatedly will
  /// not necessarily produce a sequence of non-decreasing values.
  ///
  /// The returned timestamps represent the number of seconds since
  /// 1970-01-01T00:00:00Z, also known as [POSIX's Seconds Since the Epoch], also
  /// known as [Unix Time].
  ///
  /// The nanoseconds field of the output is always less than 1000000000.
  ///
  /// [POSIX's Seconds Since the Epoch]: https://pubs.opengroup.org/onlinepubs/9699919799/xrat/V4_xbd_chap04.html#tag_21_04_16
  /// [Unix Time]: https://en.wikipedia.org/wiki/Unix_time
  wall-clock-now: func(clock: wall-clock) -> datetime

  /// Query the resolution of the clock.
  ///
  /// The nanoseconds field of the output is always less than 1000000000.
  wall-clock-resolution: func(clock: wall-clock) -> datetime

  /// Closes a monotonic clock handle.
  close-monotonic-clock: func(clock: monotonic-clock)

  /// Closes a wall clock handle.
  close-wall-clock: func(clock: wall-clock)
}

/// # WASI Default Clocks API
///
/// WASI Default Clocks provides value-exports of clock handles for monotonic
/// and a wall-clock time, suitable for general-purpose application needs.
interface wasi-default-clocks {
  //use { monotonic-clock, wall-clock } from wasi-clocks
  type monotonic-clock = u32
  type wall-clock = u32

  /// Return a default monotonic clock, suitable for general-purpose application
  /// needs.
  ///
  /// This allocates a new handle, so applications with frequent need of a clock
  /// handle should call this function once and reuse the handle instead of
  /// calling this function each time.
  default-monotonic-clock: func() -> monotonic-clock

  /// Return a default wall clock, suitable for general-purpose application
  /// needs.
  ///
  /// This allocates a new handle, so applications with frequent need of a clock
  /// handle should call this function once and reuse the handle instead of
  default-wall-clock: func() -> wall-clock
}

/// # WASI Logging API
///
/// WASI Logging is a logging API intended to let users emit log messages with
/// simple priority levels and context values.
interface wasi-logging {
  /// A log level, describing a kind of message.
  enum level {
     /// Describes messages about the values of variables and the flow of control
     /// within a program.
     trace,

     /// Describes messages likely to be of interest to someone debugging a program.
     debug,

     /// Describes messages likely to be of interest to someone monitoring a program.
     info,

     /// Describes messages indicating hazardous situations.
     warn,

     /// Describes messages indicating serious errors.
     error,
  }

  /// Emit a log message.
  ///
  /// A log message has a `level` describing what kind of message is being sent,
  /// a context, which is an uninterpreted string meant to help consumers group
  /// similar messages, and a string containing the message text.
  log: func(level: level, context: string, message: string)
}

/// # Prototype stderr API
///
/// This is a simple non-line-aware synchronous infallible output device,
/// suitable for implementing stderr.
interface wasi-stderr {
    /// Print text to stderr.
    print: func(message: string)

    /// Test whether stderr is known to be a terminal.
    ///
    /// This is similar to `isatty` in POSIX.
    is-terminal: func() -> bool

    /// If stderr is a terminal and the number of columns can be determined,
    /// return it.
    num-columns: func() -> option<u16>
}

/// # WASI Random API
///
/// WASI Random is a random data API.
///
/// It is intended to be portable at least between Unix-family platforms and
/// Windows.
interface wasi-random {
  /// Return `len` random bytes.
  ///
  /// This function must produce data from an adaquately seeded CSPRNG, so it
  /// must not block, and the returned data is always unpredictable.
  ///
  /// Deterministic environments must omit this function, rather than
  /// implementing it with deterministic data.
  get-random-bytes: func(len: u32) -> list<u8>

  /// Return a random `u64` value.
  ///
  /// This function must produce data from an adaquately seeded CSPRNG, so it
  /// must not block, and the returned data is always unpredictable.
  ///
  /// Deterministic environments must omit this function, rather than
  /// implementing it with deterministic data.
  get-random-u64: func() -> u64

  /// A value containing 128 random bits.
  ///
  /// This is a value import, which means it only provides one value, rather
  /// than being a function that could be called multiple times. This is intented
  /// to be used by source languages to initialize hash-maps without needing the
  /// full `getrandom` API.
  ///
  /// This value is not required to be computed from a CSPRNG, and may even be
  /// entirely deterministic. Host implementatations are encouraged to provide
  /// random values to any program exposed to attacker-controlled content, to
  /// enable DoS protection built into many languages' hash-map implementations.
  insecure-random: tuple<u64, u64>
}

/// # WASI Filesystem API
///
/// WASI filesystem is a filesystem API primarily intended to let users run WASI
/// programs that access their files on their existing filesystems, without
/// significant overhead.
///
/// It is intended to be roughly portable between Unix-family platforms and
/// Windows, though it does not hide many of the major differences.
///
/// Paths are passed as interface-type `string`s, meaning they must consist of
/// a sequence of Unicode Scalar Values (USVs). Some filesystems may contain paths
/// which are not accessible by this API.
///
/// Some of the content and ideas here are derived from
/// [CloudABI](https://github.com/NuxiNL/cloudabi).
interface wasi-filesystem {
  /// A "file" descriptor. In the future, this will be replaced by handle types.
  type descriptor = u32

  /// A directory entry stream. In the future, this will be replaced by an
  /// actual stream.
  type dir-entry-stream = u32

  /// TODO: `use` the `wasi-poll` version
  type wasi-stream = u32

  /// Size of a range of bytes in memory.
  type size = u32

  /// Non-negative file size or length of a region within a file.
  type filesize = u64

  /// Relative offset within a file.
  type filedelta = s64

  /// Timestamp in nanoseconds.
  ///
  /// TODO: wasi-clocks is moving to seconds+nanoseconds.
  type timestamp = u64

  /// The type of a filesystem object referenced by a descriptor.
  ///
  /// Note: This was called `filetype` in earlier versions of WASI.
  enum descriptor-type {
      /// The type of the descriptor or file is unknown or is different from
      /// any of the other types specified.
      unknown,
      /// The descriptor refers to a block device inode.
      block-device,
      /// The descriptor refers to a character device inode.
      character-device,
      /// The descriptor refers to a directory inode.
      directory,
      /// The descriptor refers to a named pipe.
      fifo,
      /// The file refers to a symbolic link inode.
      symbolic-link,
      /// The descriptor refers to a regular file inode.
      regular-file,
      /// The descriptor refers to a socket.
      socket,
  }

  /// Descriptor flags.
  ///
  /// Note: This was called `fdflags` in earlier versions of WASI.
  flags descriptor-flags {
      /// Read mode: Data can be read.
      read,
      /// Write mode: Data can be written to.
      write,
      /// Write according to synchronized I/O data integrity completion. Only the
      /// data stored in the file is synchronized.
      dsync,
      /// Non-blocking mode.
      nonblock,
      /// Synchronized read I/O operations.
      rsync,
      /// Write according to synchronized I/O file integrity completion. In
      /// addition to synchronizing the data stored in the file, the
      /// implementation may also synchronously update the file's metadata.
      sync,
  }

  /// File attributes.
  ///
  /// Note: This was called `filestat` in earlier versions of WASI.
  record descriptor-stat {
      /// Device ID of device containing the file.
      dev: device,
      /// File serial number.
      ino: inode,
      /// File type.
      %type: descriptor-type,
      /// Number of hard links to the file.
      nlink: linkcount,
      /// For regular files, the file size in bytes. For symbolic links, the length
      /// in bytes of the pathname contained in the symbolic link.
      size: filesize,
      /// Last data access timestamp.
      atim: timestamp,
      /// Last data modification timestamp.
      mtim: timestamp,
      /// Last file status change timestamp.
      ctim: timestamp,
  }

  /// Flags determining the method of how paths are resolved.
  flags at-flags {
      /// As long as the resolved path corresponds to a symbolic link, it is expanded.
      symlink-follow,
  }

  /// Open flags used by `open-at`.
  flags o-flags {
      /// Create file if it does not exist.
      create,
      /// Fail if not a directory.
      directory,
      /// Fail if file already exists.
      excl,
      /// Truncate file to size 0.
      trunc,
  }

  /// Permissions mode used by `open-at`, `change-file-permissions-at`, and
  /// similar.
  flags mode {
      /// True if the resource is considered readable by the containing
      /// filesystem.
      readable,
      /// True if the resource is considered writeable by the containing
      /// filesystem.
      writeable,
      /// True if the resource is considered executable by the containing
      /// filesystem. This does not apply to directories.
      executable,
  }

  /// Number of hard links to an inode.
  type linkcount = u64

  /// Identifier for a device containing a file system. Can be used in combination
  /// with `inode` to uniquely identify a file or directory in the filesystem.
  type device = u64

  /// Filesystem object serial number that is unique within its file system.
  type inode = u64

  /// When setting a timestamp, this gives the value to set it to.
  variant new-timestamp {
      /// Leave the timestamp set to its previous value.
      no-change,
      /// Set the timestamp to the current time of the system clock associated
      /// with the filesystem.
      now,
      /// Set the timestamp to the given value.
      timestamp(timestamp),
  }

  /// A directory entry.
  record dir-entry {
      /// The serial number of the object referred to by this directory entry.
      /// May be none if the inode value is not known.
      ///
      /// When this is none, libc implementations might do an extra `stat-at`
      /// call to retrieve the inode number to fill their `d_ino` fields, so
      /// implementations which can set this to a non-none value should do so.
      ino: option<inode>,
      /// The type of the file referred to by this directory entry.
      %type: descriptor-type,
      /// The name of the object.
      name: string,
  }

  /// Error codes returned by functions.
  /// Not all of these error codes are returned by the functions provided by this
  /// API; some are used in higher-level library layers, and others are provided
  /// merely for alignment with POSIX.
  enum errno {
      /// Permission denied.
      access,
      /// Resource unavailable, or operation would block.
      again,
      /// Connection already in progress.
      already,
      /// Bad descriptor.
      badf,
      /// Device or resource busy.
      busy,
      /// No child processes.
      child,
      /// Resource deadlock would occur.
      deadlk,
      /// Storage quota exceeded.
      dquot,
      /// File exists.
      exist,
      /// File too large.
      fbig,
      /// Illegal byte sequence.
      ilseq,
      /// Operation in progress.
      inprogress,
      /// Interrupted function.
      intr,
      /// Invalid argument.
      inval,
      /// I/O error.
      io,
      /// Is a directory.
      isdir,
      /// Too many levels of symbolic links.
      loop,
      /// Too many links.
      mlink,
      /// Message too large.
      msgsize,
      /// Filename too long.
      nametoolong,
      /// No such device.
      nodev,
      /// No such file or directory.
      noent,
      /// No locks available.
      nolck,
      /// Not enough space.
      nomem,
      /// No space left on device.
      nospc,
      /// Function not supported.
      nosys,
      /// Not a directory or a symbolic link to a directory.
      notdir,
      /// Directory not empty.
      notempty,
      /// State not recoverable.
      notrecoverable,
      /// Not supported, or operation not supported on socket.
      notsup,
      /// Inappropriate I/O control operation.
      notty,
      /// No such device or address.
      nxio,
      /// Value too large to be stored in data type.
      overflow,
      /// Operation not permitted.
      perm,
      /// Broken pipe.
      pipe,
      /// Read-only file system.
      rofs,
      /// Invalid seek.
      spipe,
      /// Text file busy.
      txtbsy,
      /// Cross-device link.
      xdev,
  }

  /// File or memory access pattern advisory information.
  enum advice {
      /// The application has no advice to give on its behavior with respect to the specified data.
      normal,
      /// The application expects to access the specified data sequentially from lower offsets to higher offsets.
      sequential,
      /// The application expects to access the specified data in a random order.
      random,
      /// The application expects to access the specified data in the near future.
      will-need,
      /// The application expects that it will not access the specified data in the near future.
      dont-need,
      /// The application expects to access the specified data once and then not reuse it thereafter.
      no-reuse,
  }

  /// Provide file advisory information on a descriptor.
  ///
  /// This is similar to `posix_fadvise` in POSIX.
  fadvise: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The offset within the file to which the advisory applies.
      offset: filesize,
      /// The length of the region to which the advisory applies.
      len: filesize,
      /// The advice.
      advice: advice
  ) -> result<_, errno>

  /// Synchronize the data of a file to disk.
  ///
  /// Note: This is similar to `fdatasync` in POSIX.
  datasync: func(
      /// The resource to operate on.
      fd: descriptor,
  ) -> result<_, errno>

  /// Get flags associated with a descriptor.
  ///
  /// Note: This returns similar flags to `fcntl(fd, F_GETFL)` in POSIX.
  ///
  /// Note: This returns the value that was the `fs_flags` value returned
  /// from `fdstat_get` in earlier versions of WASI.
  %flags: func(
      /// The resource to operate on.
      fd: descriptor,
  ) -> result<descriptor-flags, errno>

  /// Get the dynamic type of a descriptor.
  ///
  /// Note: This returns the same value as the `type` field of the `descriptor-stat`
  /// returned by `stat`, `stat-at` and similar.
  ///
  /// Note: This returns similar flags to the `st_mode & S_IFMT` value provided
  /// by `fstat` in POSIX.
  ///
  /// Note: This returns the value that was the `fs_filetype` value returned
  /// from `fdstat_get` in earlier versions of WASI.
  ///
  /// TODO: Remove the `todo-` when wit-bindgen is updated.
  %todo-type: func(
      /// The resource to operate on.
      fd: descriptor,
  ) -> result<descriptor-type, errno>

  /// Set flags associated with a descriptor.
  ///
  /// Note: This is similar to `fcntl(fd, F_SETFL, flags)` in POSIX.
  ///
  /// Note: This was called `fd_fdstat_set_flags` in earlier versions of WASI.
  set-flags: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The new flags.
      %flags: descriptor-flags
  ) -> result<_, errno>

  /// Adjust the size of an open file. If this increases the file's size, the
  /// extra bytes are filled with zeros.
  ///
  /// Note: This was called `fd_filestat_set_size` in earlier versions of WASI.
  set-size: func(
      /// The resource to operate on.
      fd: descriptor,
      size: filesize
  ) -> result<_, errno>

  /// Adjust the timestamps of an open file or directory.
  ///
  /// Note: This is similar to `futimens` in POSIX.
  ///
  /// Note: This was called `fd_filestat_set_times` in earlier versions of WASI.
  set-times: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The desired values of the data access timestamp.
      atim: new-timestamp,
      /// The desired values of the data modification timestamp.
      mtim: new-timestamp,
  ) -> result<_, errno>

  /// Return a stream for reading from a file.
  ///
  /// Note: This allows using `read-stream`, which is similar to `read` in POSIX.
  read-via-stream: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The offset within the file at which to start reading.
      offset: filesize,
  ) -> result<wasi-stream, errno>

  /// Return a stream for writing to a file.
  ///
  /// Note: This allows using `write-stream`, which is similar to `write` in POSIX.
  write-via-stream: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The offset within the file at which to start writing.
      offset: filesize,
  ) -> result<wasi-stream, errno>

  /// Return a stream for appending to a file.
  ///
  /// Note: This allows using `write-stream`, which is similar to `write` with
  /// `O_APPEND` in in POSIX.
  append-via-stream: func(
      /// The resource to operate on.
      fd: descriptor,
  ) -> result<wasi-stream, errno>

  /// Read from a file at a given offset.
  ///
  /// Note: This is similar to `pread` in POSIX.
  pread: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The maximum number of bytes to read.
      len: size,
      /// The offset within the file at which to read.
      offset: filesize,
  ) -> result<tuple<list<u8>, bool>, errno>

  /// Write to a file at a given offset.
  ///
  /// Note: This is similar to `pwrite` in POSIX.
  pwrite: func(
      /// The resource to operate on.
      fd: descriptor,
      /// Data to write
      buf: list<u8>,
      /// The offset within the file at which to write.
      offset: filesize,
  ) -> result<size, errno>

  /// Read directory entries from a directory.
  ///
  /// This always returns a new stream which starts at the beginning of the
  /// directory.
  readdir: func(fd: descriptor) -> result<dir-entry-stream, errno>

  /// Closes a handle returned by `readdir`
  close-dir-entry-stream: func(s: dir-entry-stream)

  /// Read a single directory entry from a `dir-entry-stream`.
  read-dir-entry: func(dir-stream: dir-entry-stream) -> result<option<dir-entry>, errno>

  /// Synchronize the data and metadata of a file to disk.
  ///
  /// Note: This is similar to `fsync` in POSIX.
  sync: func(
      /// The resource to operate on.
      fd: descriptor,
  ) -> result<_, errno>

  /// Create a directory.
  ///
  /// Note: This is similar to `mkdirat` in POSIX.
  create-directory-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The relative path at which to create the directory.
      path: string,
  ) -> result<_, errno>

  /// Return the attributes of an open file or directory.
  ///
  /// Note: This is similar to `fstat` in POSIX.
  ///
  /// Note: This was called `fd_filestat_get` in earlier versions of WASI.
  stat: func(
      /// The resource to operate on.
      fd: descriptor,
  ) -> result<descriptor-stat, errno>

  /// Return the attributes of a file or directory.
  ///
  /// Note: This is similar to `fstatat` in POSIX.
  ///
  /// Note: This was called `fd_filestat_get` in earlier versions of WASI.
  stat-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// Flags determining the method of how the path is resolved.
      at-flags: at-flags,
      /// The relative path of the file or directory to inspect.
      path: string,
  ) -> result<descriptor-stat, errno>

  /// Adjust the timestamps of a file or directory.
  ///
  /// Note: This is similar to `utimensat` in POSIX.
  ///
  /// Note: This was called `path_filestat_set_times` in earlier versions of WASI.
  set-times-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// Flags determining the method of how the path is resolved.
      at-flags: at-flags,
      /// The relative path of the file or directory to operate on.
      path: string,
      /// The desired values of the data access timestamp.
      atim: new-timestamp,
      /// The desired values of the data modification timestamp.
      mtim: new-timestamp,
  ) -> result<_, errno>

  /// Create a hard link.
  ///
  /// Note: This is similar to `linkat` in POSIX.
  link-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// Flags determining the method of how the path is resolved.
      old-at-flags: at-flags,
      /// The relative source path from which to link.
      old-path: string,
      /// The base directory for `new-path`.
      new-descriptor: descriptor,
      /// The relative destination path at which to create the hard link.
      new-path: string,
  ) -> result<_, errno>

  /// Open a file or directory.
  ///
  /// The returned descriptor is not guaranteed to be the lowest-numbered
  /// descriptor not currently open/ it is randomized to prevent applications
  /// from depending on making assumptions about indexes, since this is
  /// error-prone in multi-threaded contexts. The returned descriptor is
  /// guaranteed to be less than 2**31.
  ///
  /// Note: This is similar to `openat` in POSIX.
  open-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// Flags determining the method of how the path is resolved.
      at-flags: at-flags,
      /// The relative path of the object to open.
      path: string,
      /// The method by which to open the file.
      o-flags: o-flags,
      /// Flags to use for the resulting descriptor.
      %flags: descriptor-flags,
      /// Permissions to use when creating a new file.
      mode: mode
  ) -> result<descriptor, errno>

  /// Close a file or directory handle.
  ///
  /// Until wit supports handles, use an explicit `close` function.
  ///
  /// Note: This is similar to `close` in POSIX.
  close: func(fd: descriptor)

  /// Read the contents of a symbolic link.
  ///
  /// Note: This is similar to `readlinkat` in POSIX.
  readlink-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The relative path of the symbolic link from which to read.
      path: string,
  ) -> result<string, errno>

  /// Remove a directory.
  ///
  /// Return `errno::notempty` if the directory is not empty.
  ///
  /// Note: This is similar to `unlinkat(fd, path, AT_REMOVEDIR)` in POSIX.
  remove-directory-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The relative path to a directory to remove.
      path: string,
  ) -> result<_, errno>

  /// Rename a filesystem object.
  ///
  /// Note: This is similar to `renameat` in POSIX.
  rename-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The relative source path of the file or directory to rename.
      old-path: string,
      /// The base directory for `new-path`.
      new-descriptor: descriptor,
      /// The relative destination path to which to rename the file or directory.
      new-path: string,
  ) -> result<_, errno>

  /// Create a symbolic link.
  ///
  /// Note: This is similar to `symlinkat` in POSIX.
  symlink-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The contents of the symbolic link.
      old-path: string,
      /// The relative destination path at which to create the symbolic link.
      new-path: string,
  ) -> result<_, errno>

  /// Unlink a filesystem object that is not a directory.
  ///
  /// Return `errno::isdir` if the path refers to a directory.
  /// Note: This is similar to `unlinkat(fd, path, 0)` in POSIX.
  unlink-file-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// The relative path to a file to unlink.
      path: string,
  ) -> result<_, errno>

  /// Change the permissions of a filesystem object that is not a directory.
  ///
  /// Note that the ultimate meanings of these permissions is
  /// filesystem-specific.
  ///
  /// Note: This is similar to `fchmodat` in POSIX.
  change-file-permissions-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// Flags determining the method of how the path is resolved.
      at-flags: at-flags,
      /// The relative path to operate on.
      path: string,
      /// The new permissions for the filesystem object.
      mode: mode,
  ) -> result<_, errno>

  /// Change the permissions of a directory.
  ///
  /// Note that the ultimate meanings of these permissions is
  /// filesystem-specific.
  ///
  /// Unlike in POSIX, the `executable` flag is not reinterpreted as a "search"
  /// flag. `read` on a directory implies readability and searchability, and
  /// `execute` is not valid for directories.
  ///
  /// Note: This is similar to `fchmodat` in POSIX.
  change-directory-permissions-at: func(
      /// The resource to operate on.
      fd: descriptor,
      /// Flags determining the method of how the path is resolved.
      at-flags: at-flags,
      /// The relative path to operate on.
      path: string,
      /// The new permissions for the directory.
      mode: mode,
  ) -> result<_, errno>

  /// Request a shared advisory lock for an open file.
  ///
  /// This requests a *shared* lock; more than one shared lock can be held for
  /// a file at the same time.
  ///
  /// If the open file has an exclusive lock, this function downgrades the lock
  /// to a shared lock. If it has a shared lock, this function has no effect.
  ///
  /// This requests an *advisory* lock, meaning that the file could be accessed
  /// by other programs that don't hold the lock.
  ///
  /// It is unspecified how shared locks interact with locks acquired by
  /// non-WASI programs.
  ///
  /// This function blocks until the lock can be acquired.
  ///
  /// Not all filesystems support locking; on filesystems which don't support
  /// locking, this function returns `errno::notsup`.
  ///
  /// Note: This is similar to `flock(fd, LOCK_SH)` in Unix.
  lock-shared: func(fd: descriptor) -> result<_, errno>

  /// Request an exclusive advisory lock for an open file.
  ///
  /// This requests an *exclusive* lock; no other locks may be held for the
  /// file while an exclusive lock is held.
  ///
  /// If the open file has a shared lock and there are no exclusive locks held
  /// for the fhile, this function upgrades the lock to an exclusive lock. If the
  /// open file already has an exclusive lock, this function has no effect.
  ///
  /// This requests an *advisory* lock, meaning that the file could be accessed
  /// by other programs that don't hold the lock.
  ///
  /// It is unspecified whether this function succeeds if the file descriptor
  /// is not opened for writing. It is unspecified how exclusive locks interact
  /// with locks acquired by non-WASI programs.
  ///
  /// This function blocks until the lock can be acquired.
  ///
  /// Not all filesystems support locking; on filesystems which don't support
  /// locking, this function returns `errno::notsup`.
  ///
  /// Note: This is similar to `flock(fd, LOCK_EX)` in Unix.
  lock-exclusive: func(fd: descriptor) -> result<_, errno>

  /// Request a shared advisory lock for an open file.
  ///
  /// This requests a *shared* lock; more than one shared lock can be held for
  /// a file at the same time.
  ///
  /// If the open file has an exclusive lock, this function downgrades the lock
  /// to a shared lock. If it has a shared lock, this function has no effect.
  ///
  /// This requests an *advisory* lock, meaning that the file could be accessed
  /// by other programs that don't hold the lock.
  ///
  /// It is unspecified how shared locks interact with locks acquired by
  /// non-WASI programs.
  ///
  /// This function returns `errno::wouldblock` if the lock cannot be acquired.
  ///
  /// Not all filesystems support locking; on filesystems which don't support
  /// locking, this function returns `errno::notsup`.
  ///
  /// Note: This is similar to `flock(fd, LOCK_SH | LOCK_NB)` in Unix.
  try-lock-shared: func(fd: descriptor) -> result<_, errno>

  /// Request an exclusive advisory lock for an open file.
  ///
  /// This requests an *exclusive* lock; no other locks may be held for the
  /// file while an exclusive lock is held.
  ///
  /// If the open file has a shared lock and there are no exclusive locks held
  /// for the fhile, this function upgrades the lock to an exclusive lock. If the
  /// open file already has an exclusive lock, this function has no effect.
  ///
  /// This requests an *advisory* lock, meaning that the file could be accessed
  /// by other programs that don't hold the lock.
  ///
  /// It is unspecified whether this function succeeds if the file descriptor
  /// is not opened for writing. It is unspecified how exclusive locks interact
  /// with locks acquired by non-WASI programs.
  ///
  /// This function returns `errno::wouldblock` if the lock cannot be acquired.
  ///
  /// Not all filesystems support locking; on filesystems which don't support
  /// locking, this function returns `errno::notsup`.
  ///
  /// Note: This is similar to `flock(fd, LOCK_EX | LOCK_NB)` in Unix.
  try-lock-exclusive: func(fd: descriptor) -> result<_, errno>

  /// Release a shared or exclusive lock on an open file.
  ///
  /// Note: This is similar to `flock(fd, LOCK_UN)` in Unix.
  unlock: func(fd: descriptor) -> result<_, errno>
}

/// # WASI Poll API
///
/// WASI Poll is a poll API intended to let users wait for I/O events on
/// multiple handles at once.
interface wasi-poll {
  /// A "pseudo-future".
  ///
  /// This conceptually represents a `future<_>`, and serves as temporary
  /// scaffolding until component-model's async features are ready.
  ///
  /// In the shorter term, it is a `u32` which will be replaced by a handle
  /// when the component-model handles and resource features are ready.
  ///
  /// Pseudo-future lifetimes are not automatically managed. Users must
  /// ensure that they do not outlive the resource they reference.
  type wasi-future = u32

  /// A "pseudo-stream".
  ///
  /// This conceptually represents a `stream<u8, _>`, and serves as temporary
  /// scaffolding until component-model's async features are ready.
  ///
  /// In the shorter term, it is a `u32` which will be replaced by a handle
  /// when the component-model handles and resource features are ready.
  type wasi-stream = u32

  /// TODO: `use` the `wasi-clocks` version
  type wall-clock = u32

  /// TODO: `use` the `wasi-clocks` version
  type monotonic-clock = u32

  /// TODO: `use` the `wasi-clocks` version
  record datetime {
      seconds: u64,
      nanoseconds: u32,
  }

  /// TODO: `use` the `wasi-clocks` version
  type instant = u64

  /// Dispose of the specified future, after which it may no longer be used.
  drop-future: func(f: wasi-future)

  /// Dispose of the specified stream, after which it may no longer be used.
  drop-stream: func(f: wasi-stream)

  /// Size of a range of bytes in memory.
  type size = u32

  /// FIXME: This should just be `_` in the `result`'s below, but in the
  /// bindings, `()` doesn't impl `std::error::Error`.
  record stream-error {}

  /// Read bytes from a stream.
  read-stream: func(
      /// The stream to operate on.
      %stream: wasi-stream,
      /// The maximum number of bytes to read.
      len: size,
  ) -> result<tuple<list<u8>, bool>, stream-error>

  /// Write bytes to a stream.
  write-stream: func(
      /// The stream to operate on.
      %stream: wasi-stream,
      /// Data to write
      buf: list<u8>,
  ) -> result<size, stream-error>

  /// Skip bytes from a stream.
  skip-stream: func(
      /// The stream to operate on.
      %stream: wasi-stream,
      /// The maximum number of bytes to skip.
      len: u64,
  ) -> result<tuple<u64, bool>, stream-error>

  /// Write a byte multiple times to a stream.
  write-repeated-stream: func(
      /// The stream to operate on.
      %stream: wasi-stream,
      /// The byte to write
      byte: u8,
      /// The number of times to write it.
      len: u64,
  ) -> result<u64, stream-error>

  /// Read from one stream and write to another.
  splice-stream: func(
      /// The stream to read from.
      src: wasi-stream,
      /// The stream to write to.
      dst: wasi-stream,
      /// The number of bytes to splice.
      len: u64,
  ) -> result<tuple<u64, bool>, stream-error>

  /// Create a future which will resolve once either the specified stream has bytes
  /// available to read or the other end of the stream has been closed.
  subscribe-read: func(s: wasi-stream) -> wasi-future

  /// Create a future which will resolve once either the specified stream is ready
  /// to accept bytes or the other end of the stream has been closed.
  subscribe-write: func(s: wasi-stream) -> wasi-future

  /// Create a future which will resolve once the specified time has been reached.
  subscribe-monotonic-clock: func(clock: monotonic-clock, when: instant, absolute: bool) -> wasi-future

  /// Poll for completion on a set of futures.
  ///
  /// The "oneoff" in the name refers to the fact that this function must do a
  /// linear scan through the entire list of subscriptions, which may be
  /// inefficient if the number is large and the same subscriptions are used
  /// many times. In the future, it may be accompanied by an API similar to
  /// Linux's `epoll` which allows sets of subscriptions to be registered and
  /// made efficiently reusable.
  ///
  /// Note that the return type would ideally be `list<bool>`, but that would
  /// be more difficult to polyfill given the current state of `wit-bindgen`.
  /// See https://github.com/bytecodealliance/preview2-prototyping/pull/11#issuecomment-1329873061
  /// for details.  For now, we use zero to mean "not ready" and non-zero to
  /// mean "ready".
  poll-oneoff: func(in: list<wasi-future>) -> list<u8>
}

/// This interface defines an opaque descriptor type that represents a particular network. This enables context-based security for networking.
interface wasi-net {
  /// A network, possibly virtual.
  type network = u32
}

/// This interface defines IP-address-related data structures. Note that I chose to represent addresses as fixed tuples rather than other representations. This avoids allocations and makes it trivial to convert the addresses to strings.
interface wasi-ip {
  type ipv4-address = tuple<u8, u8, u8, u8>
  type ipv6-address = tuple<u16, u16, u16, u16, u16, u16, u16, u16>

  enum ip-address-family {
      /// Similar to `AF_INET` in POSIX.
      ipv4,

      /// Similar to `AF_INET6` in POSIX.
      ipv6,
  }

  variant ip-address {
      ipv4(ipv4-address),
      ipv6(ipv6-address),
  }

  record ipv4-socket-address {
      address: ipv4-address,
      port: u16,
  }

  record ipv6-socket-address {
      address: ipv6-address,
      port: u16,
      flow-info: u32,
      scope-id: u32,
  }

  variant ip-socket-address {
      ipv4(ipv4-socket-address),
      ipv6(ipv6-socket-address),
  }
}

/// This interface allows callers to perform DNS resolution. Since the existing definition in wasi-sockets uses currently unsupported wit features, I have rewritten this interface to be usable on existing features.
///
/// First, you call resolve-name() to create a resolver descriptor. Then, you call resolve-next(resolver) in a loop to fetch the IP addresses. Finally, you destroy the resolver with close() (like for all descriptors). This structure allows for non-blocking operation in conjunction with poll-oneoff().
interface wasi-dns {
  // TODO: use { ip-address-family, ip-address } from wasi-ip
  enum ip-address-family {
      /// Similar to `AF_INET` in POSIX.
      ipv4,

      /// Similar to `AF_INET6` in POSIX.
      ipv6,
  }
  type ipv4-address = tuple<u8, u8, u8, u8>
  type ipv6-address = tuple<u16, u16, u16, u16, u16, u16, u16, u16>
  variant ip-address {
      ipv4(ipv4-address),
      ipv6(ipv6-address),
  }

  /// Resolution flags.
  flags resolver-flags {
      /// Equivalent to `O_NONBLOCK`.
      nonblock,
  }

  /// An iterator over resolution results.
  ///
  /// In the future, this will be replaced by handle types.
  type resolver = u32

  // TODO: use { network } from wasi-net
  type network = u32

  enum resolve-name-error {
      invalid-name,
  }

  enum resolve-error {
      /// The resolve is in non-blocking mode and the request would block.
      would-block,
      /// The DNS resolver is unable to provide results.
      dns-unavailable,
  }

  /// Starts resolving an internet host name to a list of IP addresses.
  ///
  /// This function returns a new resolver on success or an error if
  /// immediately available. For example, this function fails with
  /// `invalid-name` when `name` is:
  ///   - empty
  ///   - an IP address
  ///   - a syntactically invalid domain name in another way
  resolve-name: func(
      network: network,

      /// The name to look up.
      ///
      /// IP addresses are not allowed and will fail with `invalid-name`.
      ///
      /// Unicode domain names are automatically converted to ASCII using
      /// IDNA encoding.
      name: string,

      /// If provided, limit the results the specified address family.
      address-family: option<ip-address-family>,

      /// Flags controlling the behavior of the name resolution.
      %flags: resolver-flags
  ) -> result<resolver, resolve-name-error>

  /// Get the next address from the resolver.
  ///
  /// This function should be called multiple times. On each call, it will
  /// return the next address in connection order preference. If all
  /// addresses have been exhausted, this function returns `none`. If
  /// non-blocking mode is used, this function may return `errno::again`
  /// indicating that the caller should poll for incoming data.
  /// This function never returns IPv4-mapped IPv6 addresses.
  resolve-next: func(resolver: resolver) -> result<option<ip-address>, resolve-error>

  /// Closes a handle returned by `resolve-name`.
  close-resolver: func(resolver: resolver)
}

/// This interface represents the core of TCP networking. There are two types of TCP descriptors:
///
///  - a listener, which produces new incoming connections; and ...
///  - a connection, which actually transfers data to remote parties.
///
/// Note that this interface does not implement bind(). Binding inputs happen as part of the listen() or connect() calls.
///
/// Non-blocking connections should be supported by calling connect() with the nonblock flag. Then you poll on the resulting connection for output. Once poll returns, you can call get-remote-address() to determine the connection status and receive(connection, 1) to collect the error status. This follows the existing usage under POSIX.
interface wasi-tcp {
  // TODO: use { network } from wasi-net
  type network = u32

  // TODO: use { ip-socket-address } from wasi-ip
  type ipv4-address = tuple<u8, u8, u8, u8>
  type ipv6-address = tuple<u16, u16, u16, u16, u16, u16, u16, u16>
  record ipv4-socket-address {
      address: ipv4-address,
      port: u16,
  }
  record ipv6-socket-address {
      address: ipv6-address,
      port: u16,
      flow-info: u32,
      scope-id: u32,
  }
  variant ip-socket-address {
      ipv4(ipv4-socket-address),
      ipv6(ipv6-socket-address),
  }

  /// TODO: `use` the `wasi-poll` version
  type wasi-stream = u32

  /// Size of a range of bytes in memory.
  type size = u32

  /// Size of a range of bytes that may be ready to be read.
  type io-size = u64

  /// Error codes returned by functions.
  /// Not all of these error codes are returned by the functions provided by this
  /// API; some are used in higher-level library layers, and others are provided
  /// merely for alignment with POSIX.
  enum errno {
      /// Permission denied.
      access,
      /// Address in use.
      addrinuse,
      /// Address not available.
      addrnotavail,
      /// Address family not supported.
      afnosupport,
      /// Resource unavailable, or operation would block.
      again,
      /// Connection already in progress.
      already,
      /// Bad descriptor.
      badf,
      /// Device or resource busy.
      busy,
      /// Connection aborted.
      connection-aborted,
      /// Connection refused.
      connection-refused,
      /// Connection reset.
      connection-reset,
      /// Resource deadlock would occur.
      deadlock,
      /// Destination address required.
      destaddrreq,
      /// Host is unreachable.
      host-unreachable,
      /// Illegal byte sequence.
      ilseq,
      /// Operation in progress.
      inprogress,
      /// Interrupted function.
      intr,
      /// Invalid argument.
      inval,
      /// I/O error.
      io,
      /// Socket is connected.
      isconn,
      /// Message too large.
      msgsize,
      /// Multihop attempted.
      multihop,
      /// Filename too long.
      nametoolong,
      /// Network is down.
      network-down,
      /// Connection aborted by network.
      network-reset,
      /// Network unreachable.
      network-unreachable,
      /// No buffer space available.
      nobufs,
      /// No such file or directory.
      noent,
      /// Not enough space.
      nomem,
      /// Protocol not available.
      noprotoopt,
      /// Function not supported.
      nosys,
      /// State not recoverable.
      notrecoverable,
      /// Not supported, or operation not supported on socket.
      notsup,
      /// Value too large to be stored in data type.
      overflow,
      /// Operation not permitted.
      perm,
      /// Connection timed out.
      timedout,
  }

  /// Listener flags.
  flags listener-flags {
      /// Equivalent to `O_NONBLOCK`.
      nonblock,
  }

  /// Connection flags.
  flags connection-flags {
      /// Equivalent to `SO_KEEPALIVE`.
      keepalive,

      /// Equivalent to `O_NONBLOCK`.
      nonblock,

      /// Equivalent to `TCP_NODELAY`.
      nodelay,
  }

  /// A "socket" descriptor for a TCP listener. In the future, this will be
  /// replaced by handle types.
  type tcp-listener = u32

  /// A "socket" descriptor for a TCP connection. In the future, this will be
  /// replaced by handle types.
  type tcp-connection = u32

  /// Creates a new listener.
  ///
  /// If the IP address is zero (`0.0.0.0` in IPv4, `::` in IPv6), the
  /// implementation will decide which network address to bind to.
  ///
  /// If the TCP/UDP port is zero, the socket will be bound to an
  /// unspecified free port.
  ///
  /// The listener should be destroyed with `close()` when no longer in use.
  listen: func(
      network: network,
      address: ip-socket-address,
      backlog: option<u32>,
      %flags: listener-flags
  ) -> result<tcp-listener, errno>

  /// Accepts a new incoming connection.
  ///
  /// When in non-blocking mode, this function will return `errno::again`
  /// when no new incoming connection is immediately available. This is an
  /// indication to poll for incoming data on the listener. Otherwise, this
  /// function will block until an incoming connection is available.
  accept: func(
      listener: tcp-listener,
      %flags: connection-flags
  ) -> result<tuple<tcp-connection, ip-socket-address>, errno>

  /// Connect to a remote endpoint.
  ///
  /// If the local IP address is zero (`0.0.0.0` in IPv4, `::` in IPv6), the
  /// implementation will decide which network address to bind to.
  ///
  /// If the local TCP/UDP port is zero, the socket will be bound to an
  /// unspecified free port.
  ///
  ///  References
  /// - https://pubs.opengroup.org/onlinepubs/9699919799/functions/bind.html
  /// - https://man7.org/linux/man-pages/man2/bind.2.html
  /// - https://pubs.opengroup.org/onlinepubs/9699919799/functions/connect.html
  /// - https://man7.org/linux/man-pages/man2/connect.2.html
  connect: func(
      network: network,
      local-address: ip-socket-address,
      remote-address: ip-socket-address,
      %flags: connection-flags,
  ) -> result<tcp-connection, errno>

  /// Send bytes to the remote connection.
  ///
  /// This function may not successfully send all bytes. Check the number of
  /// bytes returned.
  ///
  /// Note: This is similar to `pwrite` in POSIX.
  send: func(connection: tcp-connection, bytes: list<u8>) -> result<size, errno>

  /// Receive bytes from the remote connection.
  ///
  /// This function receives **at most** `length` bytes from the remote
  /// connection.
  ///
  /// Note: This is similar to `recv` in POSIX.
  receive: func(connection: tcp-connection, length: size) -> result<tuple<list<u8>, bool>, errno>

  /// Get the current bound address.
  ///
  /// References
  /// - https://pubs.opengroup.org/onlinepubs/9699919799/functions/getsockname.html
  /// - https://man7.org/linux/man-pages/man2/getsockname.2.html
  get-listener-local-address: func(listener: tcp-listener) -> result<ip-socket-address, errno>

  /// Get the current bound address.
  ///
  /// References
  /// - https://pubs.opengroup.org/onlinepubs/9699919799/functions/getsockname.html
  /// - https://man7.org/linux/man-pages/man2/getsockname.2.html
  get-tcp-connection-local-address: func(connection: tcp-connection) -> result<ip-socket-address, errno>

  /// Get the remote address.
  ///
  /// References
  /// - https://pubs.opengroup.org/onlinepubs/9699919799/functions/getpeername.html
  /// - https://man7.org/linux/man-pages/man2/getpeername.2.html
  get-remote-address: func(connection: tcp-connection) -> result<ip-socket-address, errno>

  /// Get the flags set for the connection.
  get-flags: func(connection: tcp-connection) -> result<connection-flags, errno>

  /// Sets the flags for the connection.
  set-flags: func(connection: tcp-connection, %flags: connection-flags) -> result<_, errno>

  /// Gets the receive-buffer size.
  ///
  /// Note: this is only a hint. Implementations may internally handle this
  /// in any way, including ignoring it.
  ///
  /// Equivalent to `SO_RCVBUF`.
  get-receive-buffer-size: func(connection: tcp-connection) -> result<size, errno>

  /// Gets the receive-buffer size.
  ///
  /// Note: this is only a hint. Implementations may internally handle this
  /// in any way, including ignoring it.
  ///
  /// Equivalent to `SO_RCVBUF`.
  set-receive-buffer-size: func(connection: tcp-connection, value: size) -> result<_, errno>

  /// Gets the send-buffer size.
  ///
  /// Note: this is only a hint. Implementations may internally handle this
  /// in any way, including ignoring it.
  ///
  /// Equivalent to `SO_SNDBUF`.
  get-send-buffer-size: func(connection: tcp-connection) -> result<size, errno>

  /// Sets the send-buffer size.
  ///
  /// Note: this is only a hint. Implementations may internally handle this
  /// in any way, including ignoring it.
  ///
  /// Equivalent to `SO_SNDBUF`.
  set-send-buffer-size: func(connection: tcp-connection, value: size) -> result<_, errno>

  /// Query the specified `socket` for how many bytes are available to read.
  bytes-readable: func(s: tcp-connection) -> result<tuple<io-size, bool>, errno>

  /// Query the specified `socket` for the number of bytes ready to be accepted.
  bytes-writable: func(s: tcp-connection) -> result<tuple<io-size, bool>, errno>

  /// Return a stream for reading from a TCP connection.
  ///
  /// Note: This allows using `read-stream`, which is similar to `read` in POSIX.
  read-via-stream: func(
      /// The resource to operate on.
      connection: tcp-connection,
  ) -> result<wasi-stream, errno>

  /// Return a stream for writing to a TCP connection.
  ///
  /// Note: This allows using `write-stream`, which is similar to `write` in POSIX.
  write-via-stream: func(
      /// The resource to operate on.
      connection: tcp-connection,
  ) -> result<wasi-stream, errno>
}

world wasi {
  import wasi-clocks: wasi-clocks
  import wasi-default-clocks: wasi-default-clocks
  import wasi-logging: wasi-logging
  import wasi-stderr: wasi-stderr
  import wasi-filesystem: wasi-filesystem
  import wasi-random: wasi-random
  import wasi-poll: wasi-poll
  import wasi-exit: wasi-exit
  import wasi-tcp: wasi-tcp
  import wasi-ip: wasi-ip
  import wasi-dns: wasi-dns

  default export command
}
