default world wasi-command {
  import wasi-monotonic-clock: pkg.wasi-monotonic-clock
  import wasi-wall-clock: pkg.wasi-wall-clock
  import wasi-timezone: pkg.wasi-timezone
  import wasi-default-clocks: pkg.wasi-default-clocks.wasi-default-clocks
  import wasi-logging: pkg.wasi-logging
  import wasi-stderr: pkg.wasi-stderr
  import wasi-filesystem: pkg.wasi-filesystem
  import wasi-random: pkg.wasi-random
  import wasi-poll: pkg.wasi-poll
  import wasi-io: pkg.wasi-io
  import wasi-tcp: pkg.wasi-tcp
  import wasi-ip: pkg.wasi-ip
  import wasi-dns: pkg.wasi-dns
  import wasi-exit: pkg.wasi-exit
  import wasi-environment: pkg.wasi-environment
  import wasi-http: pkg.wasi-http

  export command: func(
    stdin: u32, // TODO `use` from `wasi-io`
    stdout: u32, // TODO: `use` from `wasi-io`
    args: list<string>,
  ) -> result
}
