default world command {
  import wall-clock: clocks.wall-clock
  import monotonic-clock: clocks.monotonic-clock
  import timezone: clocks.timezone
  import filesystem: filesystem.types
  import instance-network: sockets.instance-network
  import ip-name-lookup: sockets.ip-name-lookup
  import network: sockets.network
  import tcp-create-socket: sockets.tcp-create-socket
  import tcp: sockets.tcp
  import udp-create-socket: sockets.udp-create-socket
  import udp: sockets.udp
  import random: random.random
  import poll: poll.poll
  import streams: io.streams
  import environment: wasi-base.environment
  import preopens: wasi-base.preopens
  import exit: wasi-base.exit

  export run: func() -> result
}
